\contentsline {section}{\numberline {1}Introduction and objectives}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Merge sort}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bitonic sort}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}OpenMP task parallelism}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CUDA execution model}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementation overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Repository layout}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Build system (CMake)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Serial merge sort}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}OpenMP merge sort}{4}{subsection.3.4}%
\contentsline {paragraph}{Why \texttt {TASK\_CUTOFF} $\approx 2^{12}$ (4096).}{4}{section*.2}%
\contentsline {paragraph}{Why \texttt {SORT\_CUTOFF} = 32.}{4}{section*.3}%
\contentsline {subsection}{\numberline {3.5}Serial bitonic sort}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}CUDA bitonic sort}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Input generation (\texttt {utils::generate})}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Benchmark driver (\texttt {main.cpp})}{5}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Correctness testing}{5}{subsection.3.9}%
\contentsline {section}{\numberline {4}Experimental methodology}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Running the full matrix}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metrics}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Representative results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Full matrix: fastest configuration per size and distribution}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Merge track only (serial vs OpenMP)}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bitonic track (serial merge vs serial bitonic vs CUDA)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Speedup plots}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Timing comparison (mean wall time)}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{9}{section.6}%
\contentsline {paragraph}{CPU vs GPU crossover.}{9}{section*.8}%
\contentsline {paragraph}{Bitonic on CPU.}{9}{section*.9}%
\contentsline {paragraph}{Reproducibility.}{9}{section*.10}%
\contentsline {paragraph}{Fairness.}{9}{section*.11}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {A}Command-line usage}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Building and testing}{10}{appendix.B}%
