\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merge sort}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitonic sort}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OpenMP task parallelism}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CUDA execution model}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repository layout}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build system (CMake)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serial merge sort}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OpenMP merge sort}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {TASK\_CUTOFF} $\approx 2^{12}$ (4096).}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {SORT\_CUTOFF} = 32.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serial bitonic sort}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CUDA bitonic sort}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Input generation (\texttt  {utils::generate})}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Benchmark driver (\texttt  {main.cpp})}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Correctness testing}{5}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental methodology}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the full matrix}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Representative results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full matrix: fastest configuration per size and distribution}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merge track only (serial vs OpenMP)}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bitonic track (serial merge vs serial bitonic vs CUDA)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fastest implementation per problem size and distribution (full matrix).}}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speedup plots}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenMP merge sort: speedup vs serial merge by array size (log$_2$ scale) and thread count.}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merge-omp-speedup}{{1}{8}{OpenMP merge sort: speedup vs serial merge by array size (log$_2$ scale) and thread count}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial bitonic and CUDA bitonic: speedup vs serial merge (OpenMP configurations omitted from this plot family).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bitonic-cuda-speedup}{{2}{8}{Serial bitonic and CUDA bitonic: speedup vs serial merge (OpenMP configurations omitted from this plot family)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Timing comparison (mean wall time)}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full matrix: mean wall time by array size and implementation (log scale). Missing configurations appear as pale bars.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timing-bars}{{3}{9}{Full matrix: mean wall time by array size and implementation (log scale). Missing configurations appear as pale bars}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CPU vs GPU crossover.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bitonic on CPU.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Command-line usage}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Building and testing}{10}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
